GAIManagment/GAIManagment/ModuleLicenses/Presentation/Windows/ChangeStatusWindow.xaml

<Window x:Class="GAIManagment.ModuleLicenses.Presentation.Windows.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIManagment.ModuleLicenses.Presentation.Windows"
        mc:Ignorable="d"
        Title="Смена статуса" Height="400" Width="400"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="gibdd_logo.png"
        Style="{StaticResource Window}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Статус:" Width="250"/>
                <ComboBox x:Name="cbStatuses" Width="250">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock 
                Grid.Row="0"
                Text="Комментарий: "/>
            <TextBox 
                Grid.Row="1"
                x:Name="tbDescription" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Изменить" x:Name="btnChange" Click="btnChange_Click"/>
        </Grid>
    </Grid>
</Window>
