GAIManagment/GAIManagment/ModuleLicenses/Presentation/Windows/DriverLicensesWindow.xaml

<Window x:Class="GAIManagment.ModuleLicenses.Presentation.Windows.DriverLicensesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GAIManagment.ModuleLicenses.Presentation.Windows"
        mc:Ignorable="d"
        Title="DriverLicensesWindow" Height="450" Width="400"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Icon="gibdd_logo.png"
        Style="{StaticResource Window}">
    <Grid>
        <ListView
            x:Name="lvLicenses">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ID}" Background="{Binding Color}" Foreground="White" MinWidth="20" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding LicenceDate}"/>
                        <GridViewColumn Header="Дата истечения" DisplayMemberBinding="{Binding ExpireDate}"/>
                        <GridViewColumn Header="Категории" DisplayMemberBinding="{Binding Categories}"/>
                        <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding LicenseSeries}"/>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding LicenseNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
