GAIManagment/GAIManagment/ModuleLicenses/Presentation/Pages/LicensesPage.xaml

<Page x:Class="GAIManagment.ModuleLicenses.Presentation.Pages.LicensesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAIManagment.ModuleLicenses.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LicensesPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button Content="Назад" Click="BackButton_Click"/>
        </StackPanel>

        <ListView
            x:Name="lvLicenses"
            SelectionChanged="lvLicenses_SelectionChanged"
            Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Text="{Binding ID}" Background="{Binding Color}" Foreground="White" MinWidth="20" TextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Дата оформления" DisplayMemberBinding="{Binding LicenceDate}"/>
                        <GridViewColumn Header="Дата истечения" DisplayMemberBinding="{Binding ExpireDate}"/>
                        <GridViewColumn Header="Категории" DisplayMemberBinding="{Binding Categories}"/>
                        <GridViewColumn Header="Серия" DisplayMemberBinding="{Binding LicenseSeries}"/>
                        <GridViewColumn Header="Номер" DisplayMemberBinding="{Binding LicenseNumber}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListView_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button 
                x:Name="btnAdd"
                Content="Зарегистрировать"
                Click="btnReg_Click"/>

            <Button 
                x:Name="btnChangeStatus"
                Content="Изменить статус"
                Click="btnChangeStatus_Click"/>
            
            <Button 
                x:Name="btnHistory"
                Content="История статусов"
                Click="btnHistory_Click"/>
        </StackPanel>
    </Grid>
</Page>
