GAIManagment/GAIManagment/ModuleDrivers/Presentation/Pages/DriversPage.xaml

<Page x:Class="GAIManagment.ModuleDrivers.Presentation.Pages.DriversPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAIManagment.ModuleDrivers.Presentation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriversPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left"/>
            <TextBlock Text="Водители" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <ListView
            x:Name="lvDrivers"
            Grid.Row="1"
            SelectionChanged="lvDrivers_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding Patronymic}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="lvDrivers_MouseDoubleClick"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal">
            <Button 
                x:Name="btnAdd"
                Content="Добавить"
                Click="btnAdd_Click"/>

            <Button 
                x:Name="btnEdit"
                Content="Изменить"
                Click="btnEdit_Click"/>

            <Button 
                x:Name="btnDelete"
                Content="Удалить"
                Click="btnDelete_Click"
                Style="{StaticResource NegativeButton}"/>

            <Button 
                x:Name="btnLicenses"
                Content="Удостоверения"
                Click="btnLicenses_Click"
                Margin="40,0"/>
        </StackPanel>
    </Grid>
</Page>
