GAIManagment/GAIManagment/ModuleStatistic/Presentation/GivenLicensesStatiscsPage.xaml

<Page x:Class="GAIManagment.ModuleStatistic.Presentation.GivenLicensesStatistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAIManagment.ModuleStatistic.Presentation"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GivenLicensesStatiscs"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left"/>
            <TextBlock Text="Статистика выданных удостоверений" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <TextBlock Text="Год: "/>
            <ComboBox x:Name="cbYears" Width="100"
                      SelectionChanged="cbYears_SelectionChanged"/>
        </StackPanel>

        <TabControl
            Grid.Row="2">
            <TabItem Header="Таблица">
                <ListView
                    x:Name="lvLicenses">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}"/>
                                <GridViewColumn Header="Январь" DisplayMemberBinding="{Binding Jan}"/>
                                <GridViewColumn Header="Февраль" DisplayMemberBinding="{Binding Feb}"/>
                                <GridViewColumn Header="Март" DisplayMemberBinding="{Binding Mar}"/>
                                <GridViewColumn Header="Апрель" DisplayMemberBinding="{Binding Apr}"/>
                                <GridViewColumn Header="Май" DisplayMemberBinding="{Binding May}"/>
                                <GridViewColumn Header="Июнь" DisplayMemberBinding="{Binding Jun}"/>
                                <GridViewColumn Header="Июль" DisplayMemberBinding="{Binding Jul}"/>
                                <GridViewColumn Header="Август" DisplayMemberBinding="{Binding Aug}"/>
                                <GridViewColumn Header="Сентябрь" DisplayMemberBinding="{Binding Sep}"/>
                                <GridViewColumn Header="Откябрь" DisplayMemberBinding="{Binding Nov}"/>
                                <GridViewColumn Header="Ноябрь" DisplayMemberBinding="{Binding Oct}"/>
                                <GridViewColumn Header="Декабрь" DisplayMemberBinding="{Binding Dec}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="График">
                <WindowsFormsHost>
                    <charts:Chart x:Name="chartGivenLicenses">
                        <charts:Chart.Legends>
                            <charts:Legend>
                                
                            </charts:Legend>
                        </charts:Chart.Legends>
                    </charts:Chart>
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
