GAIManagment/GAIManagment/ModuleStatistic/Presentation/TakenLicensesStatisticsPage.xaml

<Page x:Class="GAIManagment.ModuleStatistic.Presentation.TakenLicensesStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GAIManagment.ModuleStatistic.Presentation"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakenLicensesStatisticsPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Button Content="Назад" Click="BackButton_Click" HorizontalAlignment="Left"/>
            <TextBlock Text="Статистика изъятых удостоверений" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <TabControl
            Grid.Row="1">
            <TabItem
                Header="По годам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">

                        <StackPanel
                             Orientation="Horizontal">
                            <TextBlock Text="Нижняя граница (Год): "/>
                            <ComboBox 
                                x:Name="cbStartYear" Width="100"
                                SelectionChanged="cbStartEndYears_SelectionChanged"/>
                        </StackPanel>

                        <StackPanel
                             Orientation="Horizontal">
                            <TextBlock Text="Верхняя граница (Год): "/>
                            <ComboBox 
                                x:Name="cbEndYear" Width="100"
                                SelectionChanged="cbStartEndYears_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView
                        x:Name="lvYearsStatistics"
                        Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}"/>
                                    <GridViewColumn Header="Количество" DisplayMemberBinding="{Binding Quantity}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="2">
                        <Button 
                            Content="Экспорт CSV"
                            Click="YearsExport_Click"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem
                Header="По месяцам">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">
                        <TextBlock Text="Год: "/>
                        <ComboBox 
                                x:Name="cbYears" Width="100"
                                SelectionChanged="cbYears_SelectionChanged"/>
                    </StackPanel>

                    <ListView
                        x:Name="lvMonthsStatistics"
                        Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Год" DisplayMemberBinding="{Binding Year}"/>
                                    <GridViewColumn Header="Январь" DisplayMemberBinding="{Binding Jan}"/>
                                    <GridViewColumn Header="Февраль" DisplayMemberBinding="{Binding Feb}"/>
                                    <GridViewColumn Header="Март" DisplayMemberBinding="{Binding Mar}"/>
                                    <GridViewColumn Header="Апрель" DisplayMemberBinding="{Binding Apr}"/>
                                    <GridViewColumn Header="Май" DisplayMemberBinding="{Binding May}"/>
                                    <GridViewColumn Header="Июнь" DisplayMemberBinding="{Binding Jun}"/>
                                    <GridViewColumn Header="Июль" DisplayMemberBinding="{Binding Jul}"/>
                                    <GridViewColumn Header="Август" DisplayMemberBinding="{Binding Aug}"/>
                                    <GridViewColumn Header="Сентябрь" DisplayMemberBinding="{Binding Sep}"/>
                                    <GridViewColumn Header="Откябрь" DisplayMemberBinding="{Binding Nov}"/>
                                    <GridViewColumn Header="Ноябрь" DisplayMemberBinding="{Binding Oct}"/>
                                    <GridViewColumn Header="Декабрь" DisplayMemberBinding="{Binding Dec}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel
                        Grid.Row="2">
                        <Button 
                            Content="Экспорт CSV"
                            Click="YearsExport_Click"
                            HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </TabItem>

           
        </TabControl>
    </Grid>
</Page>
